('C:\\Users\\Administrator\\Documents\\GitHub\\Particle-Effects-With-Python\\build\\Particels\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Documents\\GitHub\\Particle-Effects-With-Python\\build\\Particels\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Particels',
   'C:\\Users\\Administrator\\Documents\\GitHub\\Particle-Effects-With-Python\\Particels.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('lib_arpack-.OUTLRC34XR23CPDVNJC4LNEGP6P7X7RZ.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.OUTLRC34XR23CPDVNJC4LNEGP6P7X7RZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('liblbfgsb.67WJ5M3SE4XLKEW3E5O74DBLXYX6JOGE.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.67WJ5M3SE4XLKEW3E5O74DBLXYX6JOGE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.EKUAXLYVHZQOA5G4E5KIRYYJQNYR2J4N.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.EKUAXLYVHZQOA5G4E5KIRYYJQNYR2J4N.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libwrap_dum.OFSKFOUYYO563J6M6E5RWKHMPNW3HB2V.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.OFSKFOUYYO563J6M6E5RWKHMPNW3HB2V.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2OH54T7PXCLH7KMZFQXI6WES7W3O7LED.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.2OH54T7PXCLH7KMZFQXI6WES7W3O7LED.gfortran-win_amd64.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwrap_dum.JPBLOQR3B5CQPVSMGPNO7DONCQDBALXS.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JPBLOQR3B5CQPVSMGPNO7DONCQDBALXS.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.SZMBZ5QLAJRFSXG5K2ZEUPKJE7PLPMHP.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.SZMBZ5QLAJRFSXG5K2ZEUPKJE7PLPMHP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libdqag.3G7J62LSENLDBQSO67YHUS52MMNE4VNI.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.3G7J62LSENLDBQSO67YHUS52MMNE4VNI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.YRKGGVTYTJAYNBJNOGROZCFCCMKD2AB4.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.YRKGGVTYTJAYNBJNOGROZCFCCMKD2AB4.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.5S5OT43YAB3RWB4DIZE6APB5L264W6M7.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.5S5OT43YAB3RWB4DIZE6APB5L264W6M7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libblkdta00.U3WFDJYB5WYSGKORFSSHUNTRX7V2Z2VV.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.U3WFDJYB5WYSGKORFSSHUNTRX7V2Z2VV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.CC22I3PMZL7Q2SY6UXVEZCXW2SOZ5UIR.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.CC22I3PMZL7Q2SY6UXVEZCXW2SOZ5UIR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.55PVP6CS22RRDQITMCA3VOMCRKXEDK4U.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.55PVP6CS22RRDQITMCA3VOMCRKXEDK4U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libdfft.XZOWIJVVJZK32K7HPCGZE6Q5VRRIIWJB.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.XZOWIJVVJZK32K7HPCGZE6Q5VRRIIWJB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.CZTINISBCDTLGBMBTRNYIIWHW2OV7UR6.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.CZTINISBCDTLGBMBTRNYIIWHW2OV7UR6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Documents\\GitHub\\Particle-Effects-With-Python\\build\\Particels\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\metadata.json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\metadata.json',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\REQUESTED',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\LICENSE.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('Particels.exe.manifest',
   'C:\\Users\\Administrator\\Documents\\GitHub\\Particle-Effects-With-Python\\build\\Particels\\Particels.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Particels.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
